|cpu
clk => clk.IN3
rst => rst.IN2
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN1
instr[5] => instr[5].IN2
instr[6] => instr[6].IN2
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN4
instr[13] => instr[13].IN4
instr[14] => instr[14].IN4
instr[15] => instr[15].IN4
instr[16] => instr[16].IN2
instr[17] => instr[17].IN2
instr[18] => instr[18].IN2
instr[19] => instr[19].IN2
instr[20] => instr[20].IN2
instr[21] => instr[21].IN2
instr[22] => instr[22].IN2
instr[23] => instr[23].IN2
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => instr[26].IN1
instr[27] => instr[27].IN1
instr[28] => instr[28].IN1
instr[29] => instr[29].IN1
instr[30] => instr[30].IN1
instr[31] => instr[31].IN1
data_to_wr[0] => data_to_wr[0].IN2
data_to_wr[1] => data_to_wr[1].IN2
data_to_wr[2] => data_to_wr[2].IN2
data_to_wr[3] => data_to_wr[3].IN2
data_to_wr[4] => data_to_wr[4].IN2
data_to_wr[5] => data_to_wr[5].IN2
data_to_wr[6] => data_to_wr[6].IN2
data_to_wr[7] => data_to_wr[7].IN2
data_to_wr[8] => data_to_wr[8].IN2
data_to_wr[9] => data_to_wr[9].IN2
data_to_wr[10] => data_to_wr[10].IN2
data_to_wr[11] => data_to_wr[11].IN2
data_to_wr[12] => data_to_wr[12].IN2
data_to_wr[13] => data_to_wr[13].IN2
data_to_wr[14] => data_to_wr[14].IN2
data_to_wr[15] => data_to_wr[15].IN2
data_to_wr[16] => data_to_wr[16].IN1
data_to_wr[17] => data_to_wr[17].IN1
data_to_wr[18] => data_to_wr[18].IN1
data_to_wr[19] => data_to_wr[19].IN1
data_to_wr[20] => data_to_wr[20].IN1
data_to_wr[21] => data_to_wr[21].IN1
data_to_wr[22] => data_to_wr[22].IN1
data_to_wr[23] => data_to_wr[23].IN1
data_to_wr[24] => data_to_wr[24].IN1
data_to_wr[25] => data_to_wr[25].IN1
data_to_wr[26] => data_to_wr[26].IN1
data_to_wr[27] => data_to_wr[27].IN1
data_to_wr[28] => data_to_wr[28].IN1
data_to_wr[29] => data_to_wr[29].IN1
data_to_wr[30] => data_to_wr[30].IN1
data_to_wr[31] => data_to_wr[31].IN1
alu_rslt[0] << alu:ALU.port3
alu_rslt[1] << alu:ALU.port3
alu_rslt[2] << alu:ALU.port3
alu_rslt[3] << alu:ALU.port3
alu_rslt[4] << alu:ALU.port3
alu_rslt[5] << alu:ALU.port3
alu_rslt[6] << alu:ALU.port3
alu_rslt[7] << alu:ALU.port3
alu_rslt[8] << alu:ALU.port3
alu_rslt[9] << alu:ALU.port3
alu_rslt[10] << alu:ALU.port3
alu_rslt[11] << alu:ALU.port3
alu_rslt[12] << alu:ALU.port3
alu_rslt[13] << alu:ALU.port3
alu_rslt[14] << alu:ALU.port3
alu_rslt[15] << alu:ALU.port3
alu_rslt[16] << alu:ALU.port3
alu_rslt[17] << alu:ALU.port3
alu_rslt[18] << alu:ALU.port3
alu_rslt[19] << alu:ALU.port3
alu_rslt[20] << alu:ALU.port3
alu_rslt[21] << alu:ALU.port3
alu_rslt[22] << alu:ALU.port3
alu_rslt[23] << alu:ALU.port3
alu_rslt[24] << alu:ALU.port3
alu_rslt[25] << alu:ALU.port3
alu_rslt[26] << alu:ALU.port3
alu_rslt[27] << alu:ALU.port3
alu_rslt[28] << alu:ALU.port3
alu_rslt[29] << alu:ALU.port3
alu_rslt[30] << alu:ALU.port3
alu_rslt[31] << alu:ALU.port3
wr_data[0] << wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] << wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] << wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] << wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] << wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] << wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] << wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] << wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] << wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
wr_data[9] << wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
wr_data[10] << wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
wr_data[11] << wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
wr_data[12] << wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
wr_data[13] << wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
wr_data[14] << wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
wr_data[15] << wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
wr_data[16] << wr_data[16].DB_MAX_OUTPUT_PORT_TYPE
wr_data[17] << wr_data[17].DB_MAX_OUTPUT_PORT_TYPE
wr_data[18] << wr_data[18].DB_MAX_OUTPUT_PORT_TYPE
wr_data[19] << wr_data[19].DB_MAX_OUTPUT_PORT_TYPE
wr_data[20] << wr_data[20].DB_MAX_OUTPUT_PORT_TYPE
wr_data[21] << wr_data[21].DB_MAX_OUTPUT_PORT_TYPE
wr_data[22] << wr_data[22].DB_MAX_OUTPUT_PORT_TYPE
wr_data[23] << wr_data[23].DB_MAX_OUTPUT_PORT_TYPE
wr_data[24] << wr_data[24].DB_MAX_OUTPUT_PORT_TYPE
wr_data[25] << wr_data[25].DB_MAX_OUTPUT_PORT_TYPE
wr_data[26] << wr_data[26].DB_MAX_OUTPUT_PORT_TYPE
wr_data[27] << wr_data[27].DB_MAX_OUTPUT_PORT_TYPE
wr_data[28] << wr_data[28].DB_MAX_OUTPUT_PORT_TYPE
wr_data[29] << wr_data[29].DB_MAX_OUTPUT_PORT_TYPE
wr_data[30] << wr_data[30].DB_MAX_OUTPUT_PORT_TYPE
wr_data[31] << wr_data[31].DB_MAX_OUTPUT_PORT_TYPE
pc_count[0] << pc_count[0].DB_MAX_OUTPUT_PORT_TYPE
pc_count[1] << pc_count[1].DB_MAX_OUTPUT_PORT_TYPE
pc_count[2] << pc_count[2].DB_MAX_OUTPUT_PORT_TYPE
pc_count[3] << pc_count[3].DB_MAX_OUTPUT_PORT_TYPE
pc_count[4] << pc_count[4].DB_MAX_OUTPUT_PORT_TYPE
pc_count[5] << pc_count[5].DB_MAX_OUTPUT_PORT_TYPE
pc_count[6] << pc_count[6].DB_MAX_OUTPUT_PORT_TYPE
pc_count[7] << pc_count[7].DB_MAX_OUTPUT_PORT_TYPE
pc_count[8] << pc_count[8].DB_MAX_OUTPUT_PORT_TYPE
pc_count[9] << pc_count[9].DB_MAX_OUTPUT_PORT_TYPE
pc_count[10] << pc_count[10].DB_MAX_OUTPUT_PORT_TYPE
pc_count[11] << pc_count[11].DB_MAX_OUTPUT_PORT_TYPE
pc_count[12] << pc_count[12].DB_MAX_OUTPUT_PORT_TYPE
pc_count[13] << pc_count[13].DB_MAX_OUTPUT_PORT_TYPE
pc_count[14] << pc_count[14].DB_MAX_OUTPUT_PORT_TYPE
pc_count[15] << pc_count[15].DB_MAX_OUTPUT_PORT_TYPE
mem_write << control_unit:CTRL_UNT.port10
mem_reg << control_unit:CTRL_UNT.port11


|cpu|pc:PC
clk => pc_count[0]~reg0.CLK
clk => pc_count[1]~reg0.CLK
clk => pc_count[2]~reg0.CLK
clk => pc_count[3]~reg0.CLK
clk => pc_count[4]~reg0.CLK
clk => pc_count[5]~reg0.CLK
clk => pc_count[6]~reg0.CLK
clk => pc_count[7]~reg0.CLK
clk => pc_count[8]~reg0.CLK
clk => pc_count[9]~reg0.CLK
clk => pc_count[10]~reg0.CLK
clk => pc_count[11]~reg0.CLK
clk => pc_count[12]~reg0.CLK
clk => pc_count[13]~reg0.CLK
clk => pc_count[14]~reg0.CLK
clk => pc_count[15]~reg0.CLK
rst => pc_count[0]~reg0.ACLR
rst => pc_count[1]~reg0.ACLR
rst => pc_count[2]~reg0.ACLR
rst => pc_count[3]~reg0.ACLR
rst => pc_count[4]~reg0.ACLR
rst => pc_count[5]~reg0.ACLR
rst => pc_count[6]~reg0.ACLR
rst => pc_count[7]~reg0.ACLR
rst => pc_count[8]~reg0.ACLR
rst => pc_count[9]~reg0.ACLR
rst => pc_count[10]~reg0.ACLR
rst => pc_count[11]~reg0.ACLR
rst => pc_count[12]~reg0.ACLR
rst => pc_count[13]~reg0.ACLR
rst => pc_count[14]~reg0.ACLR
rst => pc_count[15]~reg0.ACLR
en => pc_count[0]~reg0.ENA
en => pc_count[15]~reg0.ENA
en => pc_count[14]~reg0.ENA
en => pc_count[13]~reg0.ENA
en => pc_count[12]~reg0.ENA
en => pc_count[11]~reg0.ENA
en => pc_count[10]~reg0.ENA
en => pc_count[9]~reg0.ENA
en => pc_count[8]~reg0.ENA
en => pc_count[7]~reg0.ENA
en => pc_count[6]~reg0.ENA
en => pc_count[5]~reg0.ENA
en => pc_count[4]~reg0.ENA
en => pc_count[3]~reg0.ENA
en => pc_count[2]~reg0.ENA
en => pc_count[1]~reg0.ENA
new_pc[0] => pc_count[0]~reg0.DATAIN
new_pc[1] => pc_count[1]~reg0.DATAIN
new_pc[2] => pc_count[2]~reg0.DATAIN
new_pc[3] => pc_count[3]~reg0.DATAIN
new_pc[4] => pc_count[4]~reg0.DATAIN
new_pc[5] => pc_count[5]~reg0.DATAIN
new_pc[6] => pc_count[6]~reg0.DATAIN
new_pc[7] => pc_count[7]~reg0.DATAIN
new_pc[8] => pc_count[8]~reg0.DATAIN
new_pc[9] => pc_count[9]~reg0.DATAIN
new_pc[10] => pc_count[10]~reg0.DATAIN
new_pc[11] => pc_count[11]~reg0.DATAIN
new_pc[12] => pc_count[12]~reg0.DATAIN
new_pc[13] => pc_count[13]~reg0.DATAIN
new_pc[14] => pc_count[14]~reg0.DATAIN
new_pc[15] => pc_count[15]~reg0.DATAIN
pc_count[0] <= pc_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[1] <= pc_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[2] <= pc_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[3] <= pc_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[4] <= pc_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[5] <= pc_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[6] <= pc_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[7] <= pc_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[8] <= pc_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[9] <= pc_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[10] <= pc_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[11] <= pc_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[12] <= pc_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[13] <= pc_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[14] <= pc_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_count[15] <= pc_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|adder:PC_4
signalA[0] => Add0.IN32
signalA[1] => Add0.IN31
signalA[2] => Add0.IN30
signalA[3] => Add0.IN29
signalA[4] => Add0.IN28
signalA[5] => Add0.IN27
signalA[6] => Add0.IN26
signalA[7] => Add0.IN25
signalA[8] => Add0.IN24
signalA[9] => Add0.IN23
signalA[10] => Add0.IN22
signalA[11] => Add0.IN21
signalA[12] => Add0.IN20
signalA[13] => Add0.IN19
signalA[14] => Add0.IN18
signalA[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|adder:PC_8
signalA[0] => Add0.IN32
signalA[1] => Add0.IN31
signalA[2] => Add0.IN30
signalA[3] => Add0.IN29
signalA[4] => Add0.IN28
signalA[5] => Add0.IN27
signalA[6] => Add0.IN26
signalA[7] => Add0.IN25
signalA[8] => Add0.IN24
signalA[9] => Add0.IN23
signalA[10] => Add0.IN22
signalA[11] => Add0.IN21
signalA[12] => Add0.IN20
signalA[13] => Add0.IN19
signalA[14] => Add0.IN18
signalA[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_unit:CTRL_UNT
clk => clk.IN1
rst => rst.IN1
cond[0] => cond[0].IN1
cond[1] => cond[1].IN1
cond[2] => cond[2].IN1
cond[3] => cond[3].IN1
alu_flags[0] => alu_flags[0].IN1
alu_flags[1] => alu_flags[1].IN1
alu_flags[2] => alu_flags[2].IN1
alu_flags[3] => alu_flags[3].IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
rd[0] => rd[0].IN1
rd[1] => rd[1].IN1
rd[2] => rd[2].IN1
rd[3] => rd[3].IN1
sh[0] => sh[0].IN1
sh[1] => sh[1].IN1
pc_src <= conditional_logic:COND_LOGIC.port8
reg_write <= conditional_logic:COND_LOGIC.port9
mem_write <= conditional_logic:COND_LOGIC.port10
mem_reg <= decoder_unit:DECO_UNIT.port8
alu_src <= decoder_unit:DECO_UNIT.port9
imm_src[0] <= decoder_unit:DECO_UNIT.port10
imm_src[1] <= decoder_unit:DECO_UNIT.port10
reg_src[0] <= decoder_unit:DECO_UNIT.port11
reg_src[1] <= decoder_unit:DECO_UNIT.port11
alu_ctrl[0] <= decoder_unit:DECO_UNIT.port12
alu_ctrl[1] <= decoder_unit:DECO_UNIT.port12
alu_ctrl[2] <= decoder_unit:DECO_UNIT.port12
alu_ctrl[3] <= decoder_unit:DECO_UNIT.port12


|cpu|control_unit:CTRL_UNT|decoder_unit:DECO_UNIT
op[0] => op[0].IN1
op[1] => op[1].IN1
funct[0] => funct[0].IN2
funct[1] => funct[1].IN2
funct[2] => funct[2].IN2
funct[3] => funct[3].IN2
funct[4] => funct[4].IN2
funct[5] => funct[5].IN2
rd[0] => rd[0].IN1
rd[1] => rd[1].IN1
rd[2] => rd[2].IN1
rd[3] => rd[3].IN1
sh[0] => sh[0].IN1
sh[1] => sh[1].IN1
flag_w[0] <= alu_decoder:ALU_DECO.port4
flag_w[1] <= alu_decoder:ALU_DECO.port4
pcs <= pc_logic:PC_LOGIC.port3
reg_w <= reg_w.DB_MAX_OUTPUT_PORT_TYPE
mem_w <= main_decoder:MAIN_DECO.port4
mem_reg <= main_decoder:MAIN_DECO.port3
alu_src <= main_decoder:MAIN_DECO.port5
imm_src[0] <= main_decoder:MAIN_DECO.port6
imm_src[1] <= main_decoder:MAIN_DECO.port6
reg_src[0] <= main_decoder:MAIN_DECO.port8
reg_src[1] <= main_decoder:MAIN_DECO.port8
alu_ctrl[0] <= alu_decoder:ALU_DECO.port3
alu_ctrl[1] <= alu_decoder:ALU_DECO.port3
alu_ctrl[2] <= alu_decoder:ALU_DECO.port3
alu_ctrl[3] <= alu_decoder:ALU_DECO.port3


|cpu|control_unit:CTRL_UNT|decoder_unit:DECO_UNIT|main_decoder:MAIN_DECO
op[0] => Decoder2.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[1] => Decoder2.IN0
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
func[0] => Decoder1.IN0
func[1] => ~NO_FANOUT~
func[2] => ~NO_FANOUT~
func[3] => ~NO_FANOUT~
func[4] => ~NO_FANOUT~
func[5] => Decoder0.IN0
branch <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= temp_mR.DB_MAX_OUTPUT_PORT_TYPE
mem_w <= temp_memW.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm_src[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm_src[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_w <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_src[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
reg_src[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_op <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_unit:CTRL_UNT|decoder_unit:DECO_UNIT|alu_decoder:ALU_DECO
alu_op => temp_ctrl.OUTPUTSELECT
alu_op => temp_ctrl.OUTPUTSELECT
alu_op => temp_ctrl.OUTPUTSELECT
alu_op => temp_ctrl.OUTPUTSELECT
alu_op => temp_flag[1].ACLR
alu_op => temp_flag[0].ACLR
func[0] => Decoder1.IN0
func[1] => Mux4.IN19
func[1] => Decoder2.IN3
func[1] => Mux5.IN19
func[1] => Mux6.IN19
func[1] => Mux3.IN19
func[1] => Mux2.IN19
func[1] => Mux1.IN19
func[1] => Mux0.IN19
func[2] => Mux4.IN18
func[2] => Decoder2.IN2
func[2] => Mux5.IN18
func[2] => Mux6.IN18
func[2] => Mux3.IN18
func[2] => Mux2.IN18
func[2] => Mux1.IN18
func[2] => Mux0.IN18
func[3] => Mux4.IN17
func[3] => Decoder2.IN1
func[3] => Mux5.IN17
func[3] => Mux6.IN17
func[3] => Mux3.IN17
func[3] => Mux2.IN17
func[3] => Mux1.IN17
func[3] => Mux0.IN17
func[4] => Mux4.IN16
func[4] => Decoder2.IN0
func[4] => Mux5.IN16
func[4] => Mux6.IN16
func[4] => Mux3.IN16
func[4] => Mux2.IN16
func[4] => Mux1.IN16
func[4] => Mux0.IN16
func[5] => Decoder0.IN0
sh[0] => Equal0.IN63
sh[0] => Equal1.IN63
sh[1] => Equal0.IN62
sh[1] => Equal1.IN62
alu_ctrl[0] <= temp_ctrl.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[1] <= temp_ctrl.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[2] <= temp_ctrl.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[3] <= temp_ctrl.DB_MAX_OUTPUT_PORT_TYPE
flag_w[0] <= temp_flag[0].DB_MAX_OUTPUT_PORT_TYPE
flag_w[1] <= temp_flag[1].DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_unit:CTRL_UNT|decoder_unit:DECO_UNIT|pc_logic:PC_LOGIC
rd[0] => Equal0.IN3
rd[1] => Equal0.IN2
rd[2] => Equal0.IN1
rd[3] => Equal0.IN0
branch => pc_src.IN1
reg_w => pc_src.IN1
pc_src <= pc_src.DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_unit:CTRL_UNT|conditional_logic:COND_LOGIC
clk => clk.IN1
rst => rst.IN1
pcs => pc_src.IN1
reg_w => reg_write.IN1
mem_w => mem_write.IN1
flag_w[0] => flag_w[0].IN1
flag_w[1] => flag_w[1].IN1
cond[0] => cond[0].IN1
cond[1] => cond[1].IN1
cond[2] => cond[2].IN1
cond[3] => cond[3].IN1
alu_flags[0] => alu_flags[0].IN1
alu_flags[1] => alu_flags[1].IN1
alu_flags[2] => alu_flags[2].IN1
alu_flags[3] => alu_flags[3].IN1
pc_src <= pc_src.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_unit:CTRL_UNT|conditional_logic:COND_LOGIC|aluFlags_register:FLAGS
clk => temp_flag10[0].CLK
clk => temp_flag10[1].CLK
clk => temp_flag32[0].CLK
clk => temp_flag32[1].CLK
rst => temp_flag10[0].ACLR
rst => temp_flag10[1].ACLR
rst => temp_flag32[0].ACLR
rst => temp_flag32[1].ACLR
flag_w[0] => ~NO_FANOUT~
flag_w[1] => temp_flag32.OUTPUTSELECT
flag_w[1] => temp_flag32.OUTPUTSELECT
flag_w[1] => temp_flag10.OUTPUTSELECT
flag_w[1] => temp_flag10.OUTPUTSELECT
flags[0] => temp_flag10.DATAA
flags[1] => temp_flag10.DATAA
flags[2] => temp_flag32.DATAB
flags[3] => temp_flag32.DATAB
flags_32[0] <= temp_flag32[0].DB_MAX_OUTPUT_PORT_TYPE
flags_32[1] <= temp_flag32[1].DB_MAX_OUTPUT_PORT_TYPE
flags_10[0] <= temp_flag10[0].DB_MAX_OUTPUT_PORT_TYPE
flags_10[1] <= temp_flag10[1].DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_unit:CTRL_UNT|conditional_logic:COND_LOGIC|condition_check:COND_EX
cond[0] => Mux0.IN16
cond[1] => Mux0.IN15
cond[2] => Mux0.IN14
cond[3] => Mux0.IN13
flags_32[0] => Mux0.IN18
flags_32[1] => Mux0.IN17
flags_32[1] => Mux0.IN12
flags_10[0] => ~NO_FANOUT~
flags_10[1] => Mux0.IN19
cond_ex <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|mux_16bits:MUX_0
signalA[0] => result.DATAA
signalA[1] => result.DATAA
signalA[2] => result.DATAA
signalA[3] => result.DATAA
signalA[4] => result.DATAA
signalA[5] => result.DATAA
signalA[6] => result.DATAA
signalA[7] => result.DATAA
signalA[8] => result.DATAA
signalA[9] => result.DATAA
signalA[10] => result.DATAA
signalA[11] => result.DATAA
signalA[12] => result.DATAA
signalA[13] => result.DATAA
signalA[14] => result.DATAA
signalA[15] => result.DATAA
signalB[0] => result.DATAB
signalB[1] => result.DATAB
signalB[2] => result.DATAB
signalB[3] => result.DATAB
signalB[4] => result.DATAB
signalB[5] => result.DATAB
signalB[6] => result.DATAB
signalB[7] => result.DATAB
signalB[8] => result.DATAB
signalB[9] => result.DATAB
signalB[10] => result.DATAB
signalB[11] => result.DATAB
signalB[12] => result.DATAB
signalB[13] => result.DATAB
signalB[14] => result.DATAB
signalB[15] => result.DATAB
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|cpu|mux_4bits:MUX_1
signalA[0] => result.DATAA
signalA[1] => result.DATAA
signalA[2] => result.DATAA
signalA[3] => result.DATAA
signalB[0] => result.DATAB
signalB[1] => result.DATAB
signalB[2] => result.DATAB
signalB[3] => result.DATAB
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|cpu|mux_4bits:MUX_2
signalA[0] => result.DATAA
signalA[1] => result.DATAA
signalA[2] => result.DATAA
signalA[3] => result.DATAA
signalB[0] => result.DATAB
signalB[1] => result.DATAB
signalB[2] => result.DATAB
signalB[3] => result.DATAB
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register_file:REG_FILE
clk => data.we_a.CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[31].CLK
clk => data.data_a[30].CLK
clk => data.data_a[29].CLK
clk => data.data_a[28].CLK
clk => data.data_a[27].CLK
clk => data.data_a[26].CLK
clk => data.data_a[25].CLK
clk => data.data_a[24].CLK
clk => data.data_a[23].CLK
clk => data.data_a[22].CLK
clk => data.data_a[21].CLK
clk => data.data_a[20].CLK
clk => data.data_a[19].CLK
clk => data.data_a[18].CLK
clk => data.data_a[17].CLK
clk => data.data_a[16].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
a1[0] => Equal0.IN3
a1[0] => data.RADDR
a1[1] => Equal0.IN2
a1[1] => data.RADDR1
a1[2] => Equal0.IN1
a1[2] => data.RADDR2
a1[3] => Equal0.IN0
a1[3] => data.RADDR3
a2[0] => data.PORTBRADDR
a2[1] => data.PORTBRADDR1
a2[2] => data.PORTBRADDR2
a2[3] => data.PORTBRADDR3
a3[0] => data.waddr_a[0].DATAIN
a3[0] => data.WADDR
a3[1] => data.waddr_a[1].DATAIN
a3[1] => data.WADDR1
a3[2] => data.waddr_a[2].DATAIN
a3[2] => data.WADDR2
a3[3] => data.waddr_a[3].DATAIN
a3[3] => data.WADDR3
wr_e => data.we_a.DATAIN
wr_e => data.WE
wd3[0] => data.data_a[0].DATAIN
wd3[0] => data.DATAIN
wd3[1] => data.data_a[1].DATAIN
wd3[1] => data.DATAIN1
wd3[2] => data.data_a[2].DATAIN
wd3[2] => data.DATAIN2
wd3[3] => data.data_a[3].DATAIN
wd3[3] => data.DATAIN3
wd3[4] => data.data_a[4].DATAIN
wd3[4] => data.DATAIN4
wd3[5] => data.data_a[5].DATAIN
wd3[5] => data.DATAIN5
wd3[6] => data.data_a[6].DATAIN
wd3[6] => data.DATAIN6
wd3[7] => data.data_a[7].DATAIN
wd3[7] => data.DATAIN7
wd3[8] => data.data_a[8].DATAIN
wd3[8] => data.DATAIN8
wd3[9] => data.data_a[9].DATAIN
wd3[9] => data.DATAIN9
wd3[10] => data.data_a[10].DATAIN
wd3[10] => data.DATAIN10
wd3[11] => data.data_a[11].DATAIN
wd3[11] => data.DATAIN11
wd3[12] => data.data_a[12].DATAIN
wd3[12] => data.DATAIN12
wd3[13] => data.data_a[13].DATAIN
wd3[13] => data.DATAIN13
wd3[14] => data.data_a[14].DATAIN
wd3[14] => data.DATAIN14
wd3[15] => data.data_a[15].DATAIN
wd3[15] => data.DATAIN15
wd3[16] => data.data_a[16].DATAIN
wd3[16] => data.DATAIN16
wd3[17] => data.data_a[17].DATAIN
wd3[17] => data.DATAIN17
wd3[18] => data.data_a[18].DATAIN
wd3[18] => data.DATAIN18
wd3[19] => data.data_a[19].DATAIN
wd3[19] => data.DATAIN19
wd3[20] => data.data_a[20].DATAIN
wd3[20] => data.DATAIN20
wd3[21] => data.data_a[21].DATAIN
wd3[21] => data.DATAIN21
wd3[22] => data.data_a[22].DATAIN
wd3[22] => data.DATAIN22
wd3[23] => data.data_a[23].DATAIN
wd3[23] => data.DATAIN23
wd3[24] => data.data_a[24].DATAIN
wd3[24] => data.DATAIN24
wd3[25] => data.data_a[25].DATAIN
wd3[25] => data.DATAIN25
wd3[26] => data.data_a[26].DATAIN
wd3[26] => data.DATAIN26
wd3[27] => data.data_a[27].DATAIN
wd3[27] => data.DATAIN27
wd3[28] => data.data_a[28].DATAIN
wd3[28] => data.DATAIN28
wd3[29] => data.data_a[29].DATAIN
wd3[29] => data.DATAIN29
wd3[30] => data.data_a[30].DATAIN
wd3[30] => data.DATAIN30
wd3[31] => data.data_a[31].DATAIN
wd3[31] => data.DATAIN31
r15[0] => rd1.DATAB
r15[1] => rd1.DATAB
r15[2] => rd1.DATAB
r15[3] => rd1.DATAB
r15[4] => rd1.DATAB
r15[5] => rd1.DATAB
r15[6] => rd1.DATAB
r15[7] => rd1.DATAB
r15[8] => rd1.DATAB
r15[9] => rd1.DATAB
r15[10] => rd1.DATAB
r15[11] => rd1.DATAB
r15[12] => rd1.DATAB
r15[13] => rd1.DATAB
r15[14] => rd1.DATAB
r15[15] => rd1.DATAB
r15[16] => rd1.DATAB
r15[17] => rd1.DATAB
r15[18] => rd1.DATAB
r15[19] => rd1.DATAB
r15[20] => rd1.DATAB
r15[21] => rd1.DATAB
r15[22] => rd1.DATAB
r15[23] => rd1.DATAB
r15[24] => rd1.DATAB
r15[25] => rd1.DATAB
r15[26] => rd1.DATAB
r15[27] => rd1.DATAB
r15[28] => rd1.DATAB
r15[29] => rd1.DATAB
r15[30] => rd1.DATAB
r15[31] => rd1.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= data.PORTBDATAOUT
rd2[1] <= data.PORTBDATAOUT1
rd2[2] <= data.PORTBDATAOUT2
rd2[3] <= data.PORTBDATAOUT3
rd2[4] <= data.PORTBDATAOUT4
rd2[5] <= data.PORTBDATAOUT5
rd2[6] <= data.PORTBDATAOUT6
rd2[7] <= data.PORTBDATAOUT7
rd2[8] <= data.PORTBDATAOUT8
rd2[9] <= data.PORTBDATAOUT9
rd2[10] <= data.PORTBDATAOUT10
rd2[11] <= data.PORTBDATAOUT11
rd2[12] <= data.PORTBDATAOUT12
rd2[13] <= data.PORTBDATAOUT13
rd2[14] <= data.PORTBDATAOUT14
rd2[15] <= data.PORTBDATAOUT15
rd2[16] <= data.PORTBDATAOUT16
rd2[17] <= data.PORTBDATAOUT17
rd2[18] <= data.PORTBDATAOUT18
rd2[19] <= data.PORTBDATAOUT19
rd2[20] <= data.PORTBDATAOUT20
rd2[21] <= data.PORTBDATAOUT21
rd2[22] <= data.PORTBDATAOUT22
rd2[23] <= data.PORTBDATAOUT23
rd2[24] <= data.PORTBDATAOUT24
rd2[25] <= data.PORTBDATAOUT25
rd2[26] <= data.PORTBDATAOUT26
rd2[27] <= data.PORTBDATAOUT27
rd2[28] <= data.PORTBDATAOUT28
rd2[29] <= data.PORTBDATAOUT29
rd2[30] <= data.PORTBDATAOUT30
rd2[31] <= data.PORTBDATAOUT31


|cpu|extend:EXTND
imm_src[0] => Decoder0.IN1
imm_src[0] => Mux0.IN3
imm_src[0] => Mux1.IN3
imm_src[0] => Mux2.IN3
imm_src[0] => Mux3.IN3
imm_src[0] => Mux4.IN2
imm_src[0] => Mux5.IN2
imm_src[0] => Mux6.IN2
imm_src[0] => Mux7.IN2
imm_src[0] => Mux8.IN2
imm_src[0] => Mux9.IN2
imm_src[1] => Decoder0.IN0
imm_src[1] => Mux0.IN2
imm_src[1] => Mux1.IN2
imm_src[1] => Mux2.IN2
imm_src[1] => Mux3.IN2
imm_src[1] => Mux4.IN1
imm_src[1] => Mux5.IN1
imm_src[1] => Mux6.IN1
imm_src[1] => Mux7.IN1
imm_src[1] => Mux8.IN1
imm_src[1] => Mux9.IN1
imm_src[1] => temp_extend.OUTPUTSELECT
imm_src[1] => temp_extend.OUTPUTSELECT
imm[0] => Mux9.IN5
imm[0] => temp_extend.DATAA
imm[1] => Mux8.IN5
imm[1] => temp_extend.DATAA
imm[2] => Mux7.IN5
imm[2] => Mux9.IN3
imm[2] => Mux9.IN4
imm[3] => Mux6.IN5
imm[3] => Mux8.IN3
imm[3] => Mux8.IN4
imm[4] => Mux5.IN5
imm[4] => Mux7.IN3
imm[4] => Mux7.IN4
imm[5] => Mux4.IN5
imm[5] => Mux6.IN3
imm[5] => Mux6.IN4
imm[6] => Mux3.IN5
imm[6] => Mux5.IN3
imm[6] => Mux5.IN4
imm[7] => Mux2.IN5
imm[7] => Mux4.IN3
imm[7] => Mux4.IN4
imm[8] => Mux1.IN5
imm[8] => Mux3.IN4
imm[9] => Mux0.IN5
imm[9] => Mux2.IN4
imm[10] => temp_extend.DATAB
imm[10] => Mux1.IN4
imm[11] => temp_extend.DATAB
imm[11] => Mux0.IN4
imm[12] => temp_extend.DATAB
imm[13] => temp_extend.DATAB
imm[14] => temp_extend.DATAB
imm[15] => temp_extend.DATAB
imm[16] => temp_extend.DATAB
imm[17] => temp_extend.DATAB
imm[18] => temp_extend.DATAB
imm[19] => temp_extend.DATAB
imm[20] => temp_extend.DATAB
imm[21] => temp_extend.DATAB
imm[22] => temp_extend.DATAB
imm[23] => temp_extend.DATAB
result[0] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= temp_extend.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|cpu|mux_32bits:MUX_3
signalA[0] => result.DATAA
signalA[1] => result.DATAA
signalA[2] => result.DATAA
signalA[3] => result.DATAA
signalA[4] => result.DATAA
signalA[5] => result.DATAA
signalA[6] => result.DATAA
signalA[7] => result.DATAA
signalA[8] => result.DATAA
signalA[9] => result.DATAA
signalA[10] => result.DATAA
signalA[11] => result.DATAA
signalA[12] => result.DATAA
signalA[13] => result.DATAA
signalA[14] => result.DATAA
signalA[15] => result.DATAA
signalA[16] => result.DATAA
signalA[17] => result.DATAA
signalA[18] => result.DATAA
signalA[19] => result.DATAA
signalA[20] => result.DATAA
signalA[21] => result.DATAA
signalA[22] => result.DATAA
signalA[23] => result.DATAA
signalA[24] => result.DATAA
signalA[25] => result.DATAA
signalA[26] => result.DATAA
signalA[27] => result.DATAA
signalA[28] => result.DATAA
signalA[29] => result.DATAA
signalA[30] => result.DATAA
signalA[31] => result.DATAA
signalB[0] => result.DATAB
signalB[1] => result.DATAB
signalB[2] => result.DATAB
signalB[3] => result.DATAB
signalB[4] => result.DATAB
signalB[5] => result.DATAB
signalB[6] => result.DATAB
signalB[7] => result.DATAB
signalB[8] => result.DATAB
signalB[9] => result.DATAB
signalB[10] => result.DATAB
signalB[11] => result.DATAB
signalB[12] => result.DATAB
signalB[13] => result.DATAB
signalB[14] => result.DATAB
signalB[15] => result.DATAB
signalB[16] => result.DATAB
signalB[17] => result.DATAB
signalB[18] => result.DATAB
signalB[19] => result.DATAB
signalB[20] => result.DATAB
signalB[21] => result.DATAB
signalB[22] => result.DATAB
signalB[23] => result.DATAB
signalB[24] => result.DATAB
signalB[25] => result.DATAB
signalB[26] => result.DATAB
signalB[27] => result.DATAB
signalB[28] => result.DATAB
signalB[29] => result.DATAB
signalB[30] => result.DATAB
signalB[31] => result.DATAB
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
selector => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU
alu_ctrl[0] => Mux0.IN7
alu_ctrl[0] => Mux1.IN7
alu_ctrl[0] => Mux2.IN7
alu_ctrl[0] => Mux3.IN7
alu_ctrl[0] => Mux4.IN7
alu_ctrl[0] => Mux5.IN7
alu_ctrl[0] => Mux6.IN7
alu_ctrl[0] => Mux7.IN7
alu_ctrl[0] => Mux8.IN7
alu_ctrl[0] => Mux9.IN7
alu_ctrl[0] => Mux10.IN7
alu_ctrl[0] => Mux11.IN7
alu_ctrl[0] => Mux12.IN7
alu_ctrl[0] => Mux13.IN7
alu_ctrl[0] => Mux14.IN7
alu_ctrl[0] => Mux15.IN7
alu_ctrl[0] => Mux16.IN7
alu_ctrl[0] => Mux17.IN7
alu_ctrl[0] => Mux18.IN7
alu_ctrl[0] => Mux19.IN7
alu_ctrl[0] => Mux20.IN7
alu_ctrl[0] => Mux21.IN7
alu_ctrl[0] => Mux22.IN7
alu_ctrl[0] => Mux23.IN7
alu_ctrl[0] => Mux24.IN7
alu_ctrl[0] => Mux25.IN7
alu_ctrl[0] => Mux26.IN7
alu_ctrl[0] => Mux27.IN7
alu_ctrl[0] => Mux28.IN7
alu_ctrl[0] => Mux29.IN7
alu_ctrl[0] => Mux30.IN7
alu_ctrl[0] => Mux31.IN7
alu_ctrl[0] => Mux32.IN7
alu_ctrl[0] => Mux33.IN7
alu_ctrl[0] => Mux34.IN7
alu_ctrl[0] => Mux35.IN7
alu_ctrl[1] => Mux0.IN6
alu_ctrl[1] => Mux1.IN6
alu_ctrl[1] => Mux2.IN6
alu_ctrl[1] => Mux3.IN6
alu_ctrl[1] => Mux4.IN6
alu_ctrl[1] => Mux5.IN6
alu_ctrl[1] => Mux6.IN6
alu_ctrl[1] => Mux7.IN6
alu_ctrl[1] => Mux8.IN6
alu_ctrl[1] => Mux9.IN6
alu_ctrl[1] => Mux10.IN6
alu_ctrl[1] => Mux11.IN6
alu_ctrl[1] => Mux12.IN6
alu_ctrl[1] => Mux13.IN6
alu_ctrl[1] => Mux14.IN6
alu_ctrl[1] => Mux15.IN6
alu_ctrl[1] => Mux16.IN6
alu_ctrl[1] => Mux17.IN6
alu_ctrl[1] => Mux18.IN6
alu_ctrl[1] => Mux19.IN6
alu_ctrl[1] => Mux20.IN6
alu_ctrl[1] => Mux21.IN6
alu_ctrl[1] => Mux22.IN6
alu_ctrl[1] => Mux23.IN6
alu_ctrl[1] => Mux24.IN6
alu_ctrl[1] => Mux25.IN6
alu_ctrl[1] => Mux26.IN6
alu_ctrl[1] => Mux27.IN6
alu_ctrl[1] => Mux28.IN6
alu_ctrl[1] => Mux29.IN6
alu_ctrl[1] => Mux30.IN6
alu_ctrl[1] => Mux31.IN6
alu_ctrl[1] => Mux32.IN6
alu_ctrl[1] => Mux33.IN6
alu_ctrl[1] => Mux34.IN6
alu_ctrl[1] => Mux35.IN6
alu_ctrl[2] => Mux0.IN5
alu_ctrl[2] => Mux1.IN5
alu_ctrl[2] => Mux2.IN5
alu_ctrl[2] => Mux3.IN5
alu_ctrl[2] => Mux4.IN5
alu_ctrl[2] => Mux5.IN5
alu_ctrl[2] => Mux6.IN5
alu_ctrl[2] => Mux7.IN5
alu_ctrl[2] => Mux8.IN5
alu_ctrl[2] => Mux9.IN5
alu_ctrl[2] => Mux10.IN5
alu_ctrl[2] => Mux11.IN5
alu_ctrl[2] => Mux12.IN5
alu_ctrl[2] => Mux13.IN5
alu_ctrl[2] => Mux14.IN5
alu_ctrl[2] => Mux15.IN5
alu_ctrl[2] => Mux16.IN5
alu_ctrl[2] => Mux17.IN5
alu_ctrl[2] => Mux18.IN5
alu_ctrl[2] => Mux19.IN5
alu_ctrl[2] => Mux20.IN5
alu_ctrl[2] => Mux21.IN5
alu_ctrl[2] => Mux22.IN5
alu_ctrl[2] => Mux23.IN5
alu_ctrl[2] => Mux24.IN5
alu_ctrl[2] => Mux25.IN5
alu_ctrl[2] => Mux26.IN5
alu_ctrl[2] => Mux27.IN5
alu_ctrl[2] => Mux28.IN5
alu_ctrl[2] => Mux29.IN5
alu_ctrl[2] => Mux30.IN5
alu_ctrl[2] => Mux31.IN5
alu_ctrl[2] => Mux32.IN5
alu_ctrl[2] => Mux33.IN5
alu_ctrl[2] => Mux34.IN5
alu_ctrl[2] => Mux35.IN5
alu_ctrl[3] => Mux0.IN4
alu_ctrl[3] => Mux1.IN4
alu_ctrl[3] => Mux2.IN4
alu_ctrl[3] => Mux3.IN4
alu_ctrl[3] => Mux4.IN4
alu_ctrl[3] => Mux5.IN4
alu_ctrl[3] => Mux6.IN4
alu_ctrl[3] => Mux7.IN4
alu_ctrl[3] => Mux8.IN4
alu_ctrl[3] => Mux9.IN4
alu_ctrl[3] => Mux10.IN4
alu_ctrl[3] => Mux11.IN4
alu_ctrl[3] => Mux12.IN4
alu_ctrl[3] => Mux13.IN4
alu_ctrl[3] => Mux14.IN4
alu_ctrl[3] => Mux15.IN4
alu_ctrl[3] => Mux16.IN4
alu_ctrl[3] => Mux17.IN4
alu_ctrl[3] => Mux18.IN4
alu_ctrl[3] => Mux19.IN4
alu_ctrl[3] => Mux20.IN4
alu_ctrl[3] => Mux21.IN4
alu_ctrl[3] => Mux22.IN4
alu_ctrl[3] => Mux23.IN4
alu_ctrl[3] => Mux24.IN4
alu_ctrl[3] => Mux25.IN4
alu_ctrl[3] => Mux26.IN4
alu_ctrl[3] => Mux27.IN4
alu_ctrl[3] => Mux28.IN4
alu_ctrl[3] => Mux29.IN4
alu_ctrl[3] => Mux30.IN4
alu_ctrl[3] => Mux31.IN4
alu_ctrl[3] => Mux32.IN4
alu_ctrl[3] => Mux33.IN4
alu_ctrl[3] => Mux34.IN4
alu_ctrl[3] => Mux35.IN4
src_A[0] => src_A[0].IN12
src_A[1] => src_A[1].IN12
src_A[2] => src_A[2].IN12
src_A[3] => src_A[3].IN12
src_A[4] => src_A[4].IN12
src_A[5] => src_A[5].IN12
src_A[6] => src_A[6].IN12
src_A[7] => src_A[7].IN12
src_A[8] => src_A[8].IN12
src_A[9] => src_A[9].IN12
src_A[10] => src_A[10].IN12
src_A[11] => src_A[11].IN12
src_A[12] => src_A[12].IN12
src_A[13] => src_A[13].IN12
src_A[14] => src_A[14].IN12
src_A[15] => src_A[15].IN12
src_A[16] => src_A[16].IN12
src_A[17] => src_A[17].IN12
src_A[18] => src_A[18].IN12
src_A[19] => src_A[19].IN12
src_A[20] => src_A[20].IN12
src_A[21] => src_A[21].IN12
src_A[22] => src_A[22].IN12
src_A[23] => src_A[23].IN12
src_A[24] => src_A[24].IN12
src_A[25] => src_A[25].IN12
src_A[26] => src_A[26].IN12
src_A[27] => src_A[27].IN12
src_A[28] => src_A[28].IN12
src_A[29] => src_A[29].IN12
src_A[30] => src_A[30].IN12
src_A[31] => src_A[31].IN12
src_B[0] => src_B[0].IN12
src_B[1] => src_B[1].IN12
src_B[2] => src_B[2].IN12
src_B[3] => src_B[3].IN12
src_B[4] => src_B[4].IN12
src_B[5] => src_B[5].IN12
src_B[6] => src_B[6].IN12
src_B[7] => src_B[7].IN12
src_B[8] => src_B[8].IN12
src_B[9] => src_B[9].IN12
src_B[10] => src_B[10].IN12
src_B[11] => src_B[11].IN12
src_B[12] => src_B[12].IN12
src_B[13] => src_B[13].IN12
src_B[14] => src_B[14].IN12
src_B[15] => src_B[15].IN12
src_B[16] => src_B[16].IN12
src_B[17] => src_B[17].IN12
src_B[18] => src_B[18].IN12
src_B[19] => src_B[19].IN12
src_B[20] => src_B[20].IN12
src_B[21] => src_B[21].IN12
src_B[22] => src_B[22].IN12
src_B[23] => src_B[23].IN12
src_B[24] => src_B[24].IN12
src_B[25] => src_B[25].IN12
src_B[26] => src_B[26].IN12
src_B[27] => src_B[27].IN12
src_B[28] => src_B[28].IN12
src_B[29] => src_B[29].IN12
src_B[30] => src_B[30].IN12
src_B[31] => src_B[31].IN12
alu_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[2] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[3] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|and_op:AND_OP
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
a[16] => result.IN0
a[17] => result.IN0
a[18] => result.IN0
a[19] => result.IN0
a[20] => result.IN0
a[21] => result.IN0
a[22] => result.IN0
a[23] => result.IN0
a[24] => result.IN0
a[25] => result.IN0
a[26] => result.IN0
a[27] => result.IN0
a[28] => result.IN0
a[29] => result.IN0
a[30] => result.IN0
a[31] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
b[16] => result.IN1
b[17] => result.IN1
b[18] => result.IN1
b[19] => result.IN1
b[20] => result.IN1
b[21] => result.IN1
b[22] => result.IN1
b[23] => result.IN1
b[24] => result.IN1
b[25] => result.IN1
b[26] => result.IN1
b[27] => result.IN1
b[28] => result.IN1
b[29] => result.IN1
b[30] => result.IN1
b[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|xor_op:XOR_OP
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
a[16] => result.IN0
a[17] => result.IN0
a[18] => result.IN0
a[19] => result.IN0
a[20] => result.IN0
a[21] => result.IN0
a[22] => result.IN0
a[23] => result.IN0
a[24] => result.IN0
a[25] => result.IN0
a[26] => result.IN0
a[27] => result.IN0
a[28] => result.IN0
a[29] => result.IN0
a[30] => result.IN0
a[31] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
b[16] => result.IN1
b[17] => result.IN1
b[18] => result.IN1
b[19] => result.IN1
b[20] => result.IN1
b[21] => result.IN1
b[22] => result.IN1
b[23] => result.IN1
b[24] => result.IN1
b[25] => result.IN1
b[26] => result.IN1
b[27] => result.IN1
b[28] => result.IN1
b[29] => result.IN1
b[30] => result.IN1
b[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|sub_op:SUB_OP
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
b[16] => Add0.IN16
b[17] => Add0.IN15
b[18] => Add0.IN14
b[19] => Add0.IN13
b[20] => Add0.IN12
b[21] => Add0.IN11
b[22] => Add0.IN10
b[23] => Add0.IN9
b[24] => Add0.IN8
b[25] => Add0.IN7
b[26] => Add0.IN6
b[27] => Add0.IN5
b[28] => Add0.IN4
b[29] => Add0.IN3
b[30] => Add0.IN2
b[31] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= temp_flags.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|revsub_op:REVSUB_OP
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|add_op:ADD_OP
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|compare_op:COMP_OP
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
a[8] => Equal0.IN23
a[9] => Equal0.IN22
a[10] => Equal0.IN21
a[11] => Equal0.IN20
a[12] => Equal0.IN19
a[13] => Equal0.IN18
a[14] => Equal0.IN17
a[15] => Equal0.IN16
a[16] => Equal0.IN15
a[17] => Equal0.IN14
a[18] => Equal0.IN13
a[19] => Equal0.IN12
a[20] => Equal0.IN11
a[21] => Equal0.IN10
a[22] => Equal0.IN9
a[23] => Equal0.IN8
a[24] => Equal0.IN7
a[25] => Equal0.IN6
a[26] => Equal0.IN5
a[27] => Equal0.IN4
a[28] => Equal0.IN3
a[29] => Equal0.IN2
a[30] => Equal0.IN1
a[31] => Equal0.IN0
b[0] => Equal0.IN63
b[1] => Equal0.IN62
b[2] => Equal0.IN61
b[3] => Equal0.IN60
b[4] => Equal0.IN59
b[5] => Equal0.IN58
b[6] => Equal0.IN57
b[7] => Equal0.IN56
b[8] => Equal0.IN55
b[9] => Equal0.IN54
b[10] => Equal0.IN53
b[11] => Equal0.IN52
b[12] => Equal0.IN51
b[13] => Equal0.IN50
b[14] => Equal0.IN49
b[15] => Equal0.IN48
b[16] => Equal0.IN47
b[17] => Equal0.IN46
b[18] => Equal0.IN45
b[19] => Equal0.IN44
b[20] => Equal0.IN43
b[21] => Equal0.IN42
b[22] => Equal0.IN41
b[23] => Equal0.IN40
b[24] => Equal0.IN39
b[25] => Equal0.IN38
b[26] => Equal0.IN37
b[27] => Equal0.IN36
b[28] => Equal0.IN35
b[29] => Equal0.IN34
b[30] => Equal0.IN33
b[31] => Equal0.IN32
result[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|compneg_op:COMPNEG_OP
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
a[8] => Equal0.IN23
a[9] => Equal0.IN22
a[10] => Equal0.IN21
a[11] => Equal0.IN20
a[12] => Equal0.IN19
a[13] => Equal0.IN18
a[14] => Equal0.IN17
a[15] => Equal0.IN16
a[16] => Equal0.IN15
a[17] => Equal0.IN14
a[18] => Equal0.IN13
a[19] => Equal0.IN12
a[20] => Equal0.IN11
a[21] => Equal0.IN10
a[22] => Equal0.IN9
a[23] => Equal0.IN8
a[24] => Equal0.IN7
a[25] => Equal0.IN6
a[26] => Equal0.IN5
a[27] => Equal0.IN4
a[28] => Equal0.IN3
a[29] => Equal0.IN2
a[30] => Equal0.IN1
a[31] => Equal0.IN0
b[0] => Equal0.IN63
b[1] => Equal0.IN62
b[2] => Equal0.IN61
b[3] => Equal0.IN60
b[4] => Equal0.IN59
b[5] => Equal0.IN58
b[6] => Equal0.IN57
b[7] => Equal0.IN56
b[8] => Equal0.IN55
b[9] => Equal0.IN54
b[10] => Equal0.IN53
b[11] => Equal0.IN52
b[12] => Equal0.IN51
b[13] => Equal0.IN50
b[14] => Equal0.IN49
b[15] => Equal0.IN48
b[16] => Equal0.IN47
b[17] => Equal0.IN46
b[18] => Equal0.IN45
b[19] => Equal0.IN44
b[20] => Equal0.IN43
b[21] => Equal0.IN42
b[22] => Equal0.IN41
b[23] => Equal0.IN40
b[24] => Equal0.IN39
b[25] => Equal0.IN38
b[26] => Equal0.IN37
b[27] => Equal0.IN36
b[28] => Equal0.IN35
b[29] => Equal0.IN34
b[30] => Equal0.IN33
b[31] => Equal0.IN32
result[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <VCC>
result[11] <= <VCC>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <VCC>
result[17] <= <VCC>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <VCC>
result[23] <= <VCC>
result[24] <= <VCC>
result[25] <= <VCC>
result[26] <= <VCC>
result[27] <= <VCC>
result[28] <= <VCC>
result[29] <= <VCC>
result[30] <= <VCC>
result[31] <= <VCC>
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= <GND>


|cpu|alu:ALU|or_op:OR_OP
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
a[16] => result.IN0
a[17] => result.IN0
a[18] => result.IN0
a[19] => result.IN0
a[20] => result.IN0
a[21] => result.IN0
a[22] => result.IN0
a[23] => result.IN0
a[24] => result.IN0
a[25] => result.IN0
a[26] => result.IN0
a[27] => result.IN0
a[28] => result.IN0
a[29] => result.IN0
a[30] => result.IN0
a[31] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
b[16] => result.IN1
b[17] => result.IN1
b[18] => result.IN1
b[19] => result.IN1
b[20] => result.IN1
b[21] => result.IN1
b[22] => result.IN1
b[23] => result.IN1
b[24] => result.IN1
b[25] => result.IN1
b[26] => result.IN1
b[27] => result.IN1
b[28] => result.IN1
b[29] => result.IN1
b[30] => result.IN1
b[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|move_op:MOVE_OP
a[0] => result[0].DATAIN
a[0] => Equal0.IN31
a[1] => result[1].DATAIN
a[1] => Equal0.IN30
a[2] => result[2].DATAIN
a[2] => Equal0.IN29
a[3] => result[3].DATAIN
a[3] => Equal0.IN28
a[4] => result[4].DATAIN
a[4] => Equal0.IN27
a[5] => result[5].DATAIN
a[5] => Equal0.IN26
a[6] => result[6].DATAIN
a[6] => Equal0.IN25
a[7] => result[7].DATAIN
a[7] => Equal0.IN24
a[8] => result[8].DATAIN
a[8] => Equal0.IN23
a[9] => result[9].DATAIN
a[9] => Equal0.IN22
a[10] => result[10].DATAIN
a[10] => Equal0.IN21
a[11] => result[11].DATAIN
a[11] => Equal0.IN20
a[12] => result[12].DATAIN
a[12] => Equal0.IN19
a[13] => result[13].DATAIN
a[13] => Equal0.IN18
a[14] => result[14].DATAIN
a[14] => Equal0.IN17
a[15] => result[15].DATAIN
a[15] => Equal0.IN16
a[16] => result[16].DATAIN
a[16] => Equal0.IN15
a[17] => result[17].DATAIN
a[17] => Equal0.IN14
a[18] => result[18].DATAIN
a[18] => Equal0.IN13
a[19] => result[19].DATAIN
a[19] => Equal0.IN12
a[20] => result[20].DATAIN
a[20] => Equal0.IN11
a[21] => result[21].DATAIN
a[21] => Equal0.IN10
a[22] => result[22].DATAIN
a[22] => Equal0.IN9
a[23] => result[23].DATAIN
a[23] => Equal0.IN8
a[24] => result[24].DATAIN
a[24] => Equal0.IN7
a[25] => result[25].DATAIN
a[25] => Equal0.IN6
a[26] => result[26].DATAIN
a[26] => Equal0.IN5
a[27] => result[27].DATAIN
a[27] => Equal0.IN4
a[28] => result[28].DATAIN
a[28] => Equal0.IN3
a[29] => result[29].DATAIN
a[29] => Equal0.IN2
a[30] => result[30].DATAIN
a[30] => Equal0.IN1
a[31] => result[31].DATAIN
a[31] => Equal0.IN0
result[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|sll_op:SLL_OP
a[0] => ShiftLeft0.IN32
a[1] => ShiftLeft0.IN31
a[2] => ShiftLeft0.IN30
a[3] => ShiftLeft0.IN29
a[4] => ShiftLeft0.IN28
a[5] => ShiftLeft0.IN27
a[6] => ShiftLeft0.IN26
a[7] => ShiftLeft0.IN25
a[8] => ShiftLeft0.IN24
a[9] => ShiftLeft0.IN23
a[10] => ShiftLeft0.IN22
a[11] => ShiftLeft0.IN21
a[12] => ShiftLeft0.IN20
a[13] => ShiftLeft0.IN19
a[14] => ShiftLeft0.IN18
a[15] => ShiftLeft0.IN17
a[16] => ShiftLeft0.IN16
a[17] => ShiftLeft0.IN15
a[18] => ShiftLeft0.IN14
a[19] => ShiftLeft0.IN13
a[20] => ShiftLeft0.IN12
a[21] => ShiftLeft0.IN11
a[22] => ShiftLeft0.IN10
a[23] => ShiftLeft0.IN9
a[24] => ShiftLeft0.IN8
a[25] => ShiftLeft0.IN7
a[26] => ShiftLeft0.IN6
a[27] => ShiftLeft0.IN5
a[28] => ShiftLeft0.IN4
a[29] => ShiftLeft0.IN3
a[30] => ShiftLeft0.IN2
a[31] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN64
b[1] => ShiftLeft0.IN63
b[2] => ShiftLeft0.IN62
b[3] => ShiftLeft0.IN61
b[4] => ShiftLeft0.IN60
b[5] => ShiftLeft0.IN59
b[6] => ShiftLeft0.IN58
b[7] => ShiftLeft0.IN57
b[8] => ShiftLeft0.IN56
b[9] => ShiftLeft0.IN55
b[10] => ShiftLeft0.IN54
b[11] => ShiftLeft0.IN53
b[12] => ShiftLeft0.IN52
b[13] => ShiftLeft0.IN51
b[14] => ShiftLeft0.IN50
b[15] => ShiftLeft0.IN49
b[16] => ShiftLeft0.IN48
b[17] => ShiftLeft0.IN47
b[18] => ShiftLeft0.IN46
b[19] => ShiftLeft0.IN45
b[20] => ShiftLeft0.IN44
b[21] => ShiftLeft0.IN43
b[22] => ShiftLeft0.IN42
b[23] => ShiftLeft0.IN41
b[24] => ShiftLeft0.IN40
b[25] => ShiftLeft0.IN39
b[26] => ShiftLeft0.IN38
b[27] => ShiftLeft0.IN37
b[28] => ShiftLeft0.IN36
b[29] => ShiftLeft0.IN35
b[30] => ShiftLeft0.IN34
b[31] => ShiftLeft0.IN33
result[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|srl_op:SRL_OP
a[0] => ShiftRight0.IN32
a[1] => ShiftRight0.IN31
a[2] => ShiftRight0.IN30
a[3] => ShiftRight0.IN29
a[4] => ShiftRight0.IN28
a[5] => ShiftRight0.IN27
a[6] => ShiftRight0.IN26
a[7] => ShiftRight0.IN25
a[8] => ShiftRight0.IN24
a[9] => ShiftRight0.IN23
a[10] => ShiftRight0.IN22
a[11] => ShiftRight0.IN21
a[12] => ShiftRight0.IN20
a[13] => ShiftRight0.IN19
a[14] => ShiftRight0.IN18
a[15] => ShiftRight0.IN17
a[16] => ShiftRight0.IN16
a[17] => ShiftRight0.IN15
a[18] => ShiftRight0.IN14
a[19] => ShiftRight0.IN13
a[20] => ShiftRight0.IN12
a[21] => ShiftRight0.IN11
a[22] => ShiftRight0.IN10
a[23] => ShiftRight0.IN9
a[24] => ShiftRight0.IN8
a[25] => ShiftRight0.IN7
a[26] => ShiftRight0.IN6
a[27] => ShiftRight0.IN5
a[28] => ShiftRight0.IN4
a[29] => ShiftRight0.IN3
a[30] => ShiftRight0.IN2
a[31] => ShiftRight0.IN1
b[0] => ShiftRight0.IN64
b[1] => ShiftRight0.IN63
b[2] => ShiftRight0.IN62
b[3] => ShiftRight0.IN61
b[4] => ShiftRight0.IN60
b[5] => ShiftRight0.IN59
b[6] => ShiftRight0.IN58
b[7] => ShiftRight0.IN57
b[8] => ShiftRight0.IN56
b[9] => ShiftRight0.IN55
b[10] => ShiftRight0.IN54
b[11] => ShiftRight0.IN53
b[12] => ShiftRight0.IN52
b[13] => ShiftRight0.IN51
b[14] => ShiftRight0.IN50
b[15] => ShiftRight0.IN49
b[16] => ShiftRight0.IN48
b[17] => ShiftRight0.IN47
b[18] => ShiftRight0.IN46
b[19] => ShiftRight0.IN45
b[20] => ShiftRight0.IN44
b[21] => ShiftRight0.IN43
b[22] => ShiftRight0.IN42
b[23] => ShiftRight0.IN41
b[24] => ShiftRight0.IN40
b[25] => ShiftRight0.IN39
b[26] => ShiftRight0.IN38
b[27] => ShiftRight0.IN37
b[28] => ShiftRight0.IN36
b[29] => ShiftRight0.IN35
b[30] => ShiftRight0.IN34
b[31] => ShiftRight0.IN33
result[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|clear_op:CLEAR_OP
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
a[16] => result.IN0
a[17] => result.IN0
a[18] => result.IN0
a[19] => result.IN0
a[20] => result.IN0
a[21] => result.IN0
a[22] => result.IN0
a[23] => result.IN0
a[24] => result.IN0
a[25] => result.IN0
a[26] => result.IN0
a[27] => result.IN0
a[28] => result.IN0
a[29] => result.IN0
a[30] => result.IN0
a[31] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
b[16] => result.IN1
b[17] => result.IN1
b[18] => result.IN1
b[19] => result.IN1
b[20] => result.IN1
b[21] => result.IN1
b[22] => result.IN1
b[23] => result.IN1
b[24] => result.IN1
b[25] => result.IN1
b[26] => result.IN1
b[27] => result.IN1
b[28] => result.IN1
b[29] => result.IN1
b[30] => result.IN1
b[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:ALU|not_op:NOT_OP
a[0] => result[0].DATAIN
a[0] => Equal0.IN31
a[1] => result[1].DATAIN
a[1] => Equal0.IN30
a[2] => result[2].DATAIN
a[2] => Equal0.IN29
a[3] => result[3].DATAIN
a[3] => Equal0.IN28
a[4] => result[4].DATAIN
a[4] => Equal0.IN27
a[5] => result[5].DATAIN
a[5] => Equal0.IN26
a[6] => result[6].DATAIN
a[6] => Equal0.IN25
a[7] => result[7].DATAIN
a[7] => Equal0.IN24
a[8] => result[8].DATAIN
a[8] => Equal0.IN23
a[9] => result[9].DATAIN
a[9] => Equal0.IN22
a[10] => result[10].DATAIN
a[10] => Equal0.IN21
a[11] => result[11].DATAIN
a[11] => Equal0.IN20
a[12] => result[12].DATAIN
a[12] => Equal0.IN19
a[13] => result[13].DATAIN
a[13] => Equal0.IN18
a[14] => result[14].DATAIN
a[14] => Equal0.IN17
a[15] => result[15].DATAIN
a[15] => Equal0.IN16
a[16] => result[16].DATAIN
a[16] => Equal0.IN15
a[17] => result[17].DATAIN
a[17] => Equal0.IN14
a[18] => result[18].DATAIN
a[18] => Equal0.IN13
a[19] => result[19].DATAIN
a[19] => Equal0.IN12
a[20] => result[20].DATAIN
a[20] => Equal0.IN11
a[21] => result[21].DATAIN
a[21] => Equal0.IN10
a[22] => result[22].DATAIN
a[22] => Equal0.IN9
a[23] => result[23].DATAIN
a[23] => Equal0.IN8
a[24] => result[24].DATAIN
a[24] => Equal0.IN7
a[25] => result[25].DATAIN
a[25] => Equal0.IN6
a[26] => result[26].DATAIN
a[26] => Equal0.IN5
a[27] => result[27].DATAIN
a[27] => Equal0.IN4
a[28] => result[28].DATAIN
a[28] => Equal0.IN3
a[29] => result[29].DATAIN
a[29] => Equal0.IN2
a[30] => result[30].DATAIN
a[30] => Equal0.IN1
a[31] => result[31].DATAIN
a[31] => Equal0.IN0
result[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= <GND>
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


