-- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;
CONTENT BEGIN
    0    :    105;
    1    :    112;
    2    :    115;
    3    :    117;
    4    :    109;
    5    :    32;
    6    :    100;
    7    :    111;
    8    :    108;
    9    :    111;
    10    :    114;
    11    :    32;
    12    :    108;
    13    :    111;
    14    :    114;
    15    :    101;
    16    :    109;
    17    :    32;
    18    :    115;
    19    :    105;
    20    :    116;
    21    :    32;
    22    :    97;
    23    :    109;
    24    :    101;
    25    :    116;
    26    :    32;
    27    :    108;
    28    :    111;
    29    :    114;
    30    :    101;
    31    :    109;
    [32..255]    :    0;
END;
