-- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;
CONTENT BEGIN
    0    :    e59f0058;
    1    :    e3a01000;
    2    :    e3a02000;
    3    :    e3a03000;
    4    :    e3a04005;
    5    :    e281104c;
    6    :    e281106f;
    7    :    e2811072;
    8    :    e2811065;
    9    :    e281106d;
    10    :    e5904000;
    11    :    e3540000;
    12    :    0a00000a;
    13    :    e3540020;
    14    :    0a000006;
    15    :    e0822000;
    16    :    e1520001;
    17    :    0a000002;
    18    :    e2844001;
    19    :    e2800004;
    20    :    eafffff4;
    21    :    e2833001;
    22    :    e3a020000;
    23    :    e3a04000;
    [24..255]    :    0;
END;
